{% extends '__layout__.html' %}
{% block title %}Email Verified{% endblock %}
{% block head %}
<link href="/static/css/settings.css" rel="stylesheet"/> <!-- Its just easier to resuse this-->
<style>
    .text-secondary {
        color: rgb(200,200,200) !important;
    }
</style>
{% endblock %}
{% block content %}
<div id="main">
    <div class="settings-container p-3 d-flex align-items-center" style="background-color: rgb(26, 26, 26);box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.5); min-width: 600px !important;">
        <div class="w-100">
            <h1>Reset account password</h1>
            <p class="m-0 text-secondary">Please choose an account to reset from the list below and enter a new password</p>
            <div class="linebreak"></div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div>
                {% for category, message in messages %}
                    {% if category == 'error': %}
                    <div class="alert border p-2 text-center alert-danger border-danger">
                        {{ message }}
                    </div>
                    {% endif %}
                    {% if category == 'success': %}
                    <div class="alert border p-2 text-center alert-success border-success">
                        {{ message }}
                    </div>
                    {% endif %}
                {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <form method="post">
                <div class="form-floating mt-2">
                    <select class="form-control" name="reset_user_id" id="floatingUserList">
                        {% for emailobj in AllLinkedEmails %}
                        <option value="{{emailobj.user.id}}">
                            {{emailobj.user.username}}
                        </option>
                        {% endfor %}
                    </select>
                    <label for="floatingUserList">Account</label>
                </div>
                <div class="form-floating mt-2">
                    <input type="password" class="form-control" id="password-input" name="reset_password" placeholder="Password" required>
                    <label for="floatingPassword">New Password</label>
                </div>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <button type="submit" class="btn btn-light w-100 text-center btn-sm mt-2">Reset Password</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}