/*
     FILE ARCHIVED ON 20:10:15 Mar 23, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:20:56 Aug 07, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
.icon-default-navigation,
.icon-nav-menu,
.icon-nav-robux,
.icon-nav-tix,
.icon-nav-settings,
.icon-nav-search,
.icon-nav-home,
.icon-nav-profile,
.icon-nav-message,
.icon-nav-friends,
.icon-nav-charactercustomizer,
.icon-nav-inventory,
.icon-nav-trade,
.icon-nav-group,
.icon-nav-forum,
.icon-nav-blog,
.icon-nav-search-white,
.icon-nav-shop {
	background-image: url('/static/img/navigation_02012016.svg');
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.dark-icon {
	background-image: url('/static/img/navigation_02012016-dark.svg') !important;
}

.icon-nav-menu {
	background-position: 0 0;
}

.icon-nav-menu:hover {
	background-position: -28px 0;
}

button:hover .icon-nav-menu,
a:hover .icon-nav-menu {
	background-position: -28px 0;
}

.icon-nav-robux {
	background-position: 0 -28px;
}

.icon-nav-robux:hover {
	background-position: -28px -28px;
}

button:hover .icon-nav-robux,
a:hover .icon-nav-robux {
	background-position: -28px -28px;
}

.icon-nav-tix {
	background-position: 0 -56px;
}

.icon-nav-tix:hover {
	background-position: -28px -56px;
}

button:hover .icon-nav-tix,
a:hover .icon-nav-tix {
	background-position: -28px -56px;
}

.icon-nav-settings {
	background-position: 0 -84px;
}

.icon-nav-settings:hover {
	background-position: -28px -84px;
}

button:hover .icon-nav-settings,
a:hover .icon-nav-settings {
	background-position: -28px -84px;
}

.icon-nav-search {
	background-position: 0 -112px;
}

.icon-nav-search:hover {
	background-position: -28px -112px;
}

button:hover .icon-nav-search,
a:hover .icon-nav-search {
	background-position: -28px -112px;
}

.icon-nav-home {
	background-position: 0 -140px;
}

.hover-icon-nav-home:hover {
	color: #02b757;
}

.icon-nav-home:hover {
	background-position: -28px -140px;
}

button:hover .icon-nav-home,
a:hover .icon-nav-home {
	background-position: -28px -140px;
}

.icon-nav-profile {
	background-position: 0 -168px;
}

.hover-icon-nav-profile:hover {
	color: #f68802;
}

.icon-nav-profile:hover {
	background-position: -28px -168px;
}

button:hover .icon-nav-profile,
a:hover .icon-nav-profile {
	background-position: -28px -168px;
}

.icon-nav-message {
	background-position: 0 -196px;
}

.icon-nav-message:hover {
	background-position: -28px -196px;
}

button:hover .icon-nav-message,
a:hover .icon-nav-message {
	background-position: -28px -196px;
}

.icon-nav-friends {
	background-position: 0 -224px;
}

.icon-nav-friends:hover {
	background-position: -28px -224px;
}

button:hover .icon-nav-friends,
a:hover .icon-nav-friends {
	background-position: -28px -224px;
}

.icon-nav-charactercustomizer {
	background-position: 0 -252px;
}

.icon-nav-charactercustomizer:hover {
	background-position: -28px -252px;
}

.hover-icon-nav-charactercustomizer:hover {
	color: #f68802;
}

button:hover .icon-nav-charactercustomizer,
a:hover .icon-nav-charactercustomizer {
	background-position: -28px -252px;
}

.icon-nav-inventory {
	background-position: 0 -280px;
}

.hover-icon-nav-inventory:hover {
	color: #02b757;
}

.icon-nav-inventory:hover {
	background-position: -28px -280px;
}

button:hover .icon-nav-inventory,
a:hover .icon-nav-inventory {
	background-position: -28px -280px;
}

.icon-nav-trade {
	background-position: 0 -308px;
}

.icon-nav-trade:hover {
	background-position: -28px -308px;
}

button:hover .icon-nav-trade,
a:hover .icon-nav-trade {
	background-position: -28px -308px;
}

.icon-nav-group {
	background-position: 0 -336px;
}

.icon-nav-group:hover {
	background-position: -28px -336px;
}

button:hover .icon-nav-group,
a:hover .icon-nav-group {
	background-position: -28px -336px;
}

.icon-nav-forum {
	background-position: 0 -364px;
}

.icon-nav-forum:hover {
	background-position: -28px -364px;
}

button:hover .icon-nav-forum,
a:hover .icon-nav-forum {
	background-position: -28px -364px;
}

.icon-nav-blog {
	background-position: 0 -392px;
}

.icon-nav-blog:hover {
	background-position: -28px -392px;
}

button:hover .icon-nav-blog,
a:hover .icon-nav-blog {
	background-position: -28px -392px;
}

.icon-nav-search-white {
	background-position: 0 -420px;
}

.icon-nav-search-white:hover {
	background-position: -28px -420px;
}

button:hover .icon-nav-search-white,
a:hover .icon-nav-search-white {
	background-position: -28px -420px;
}

.icon-nav-shop {
	background-position: 0 -448px;
}

.icon-nav-shop:hover {
	background-position: -28px -448px;
}

button:hover .icon-nav-shop,
a:hover .icon-nav-shop {
	background-position: -28px -448px;
}

.icon-default-generic,
.icon-home,
.icon-search,
.icon-settings,
.icon-edit,
.icon-inactive,
.icon-male,
.icon-female,
.icon-page,
.icon-brokenpage,
.icon-audio,
.icon-moreinfo,
.icon-play,
.icon-pause,
.icon-menu,
.icon-right,
.icon-left,
.icon-up,
.icon-down,
.icon-next,
.icon-back,
.icon-checkmark,
.icon-checkmark-on,
.icon-close,
.icon-more,
.icon-sorting,
.icon-additem,
.icon-carousel-right,
.icon-carousel-left,
.icon-games-carousel-right,
.icon-games-carousel-left,
.icon-games-carousel-right.hover,
.icon-games-carousel-left.hover,
.icon-clock,
.icon-grid,
.icon-slideshow,
.icon-pastname,
.btn-generic-edit-lg .icon-edit,
a.btn-generic-edit-lg .icon-edit,
.btn-generic-edit-lg:hover .icon-edit,
a.btn-generic-edit-lg:hover .icon-edit,
.btn-generic-edit-md .icon-edit,
a.btn-generic-edit-md .icon-edit,
.btn-generic-edit-md:hover .icon-edit,
a.btn-generic-edit-md:hover .icon-edit,
.btn-generic-edit-sm .icon-edit,
a.btn-generic-edit-sm .icon-edit,
.btn-generic-edit-sm:hover .icon-edit,
a.btn-generic-edit-sm:hover .icon-edit,
.btn-generic-edit-xs .icon-edit,
a.btn-generic-edit-xs .icon-edit,
.btn-generic-edit-xs:hover .icon-edit,
a.btn-generic-edit-xs:hover .icon-edit {
	background-image: url(/img/generic_03112016.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-generic-16x16,
.icon-edit-16x16,
.icon-right-16x16,
.icon-left-16x16,
.icon-up-16x16,
.icon-down-16x16,
.icon-checkmark-16x16,
.icon-close-16x16,
.rbx-input-group-btn .rbx-input-dropdown-btn:hover .icon-down,
.rbx-input-group-btn .rbx-input-dropdown-btn:focus .icon-down,
.rbx-select-group:hover .icon-down,
.open .rbx-input-dropdown-btn .icon-down {
	background-image: url(/static/img/generic_03112016.svg);
	background-repeat: no-repeat;
	background-size: 32px auto;
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-games,
.icon-inventory,
.icon-games,
.icon-catalog,
.icon-like,
.icon-like.selected,
.icon-dislike,
.icon-dislike.selected,
.icon-playaudio,
.icon-copylocked,
.icon-nocopylocked,
.icon-publicserver,
.icon-privateserver,
.icon-allgears,
.icon-partialgears,
.icon-nogear,
.icon-MeleeWeapon,
.icon-RangedWeapon,
.icon-PowerUp,
.icon-Explosive,
.icon-MusicalInstrument,
.icon-NavigationEnhancer,
.icon-BuildingTool,
.icon-SocialItem,
.icon-PersonalTransport {
	background-image: url(/static/img/games.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-badges,
.icon-inviter,
.icon-friendship,
.icon-welcome-to-the-club,
.icon-ambassador,
.icon-combat-initiation,
.icon-warrior,
.icon-bloxxer,
.icon-homestead,
.icon-bricksmith,
.icon-official-model-maker,
.icon-builders-club,
.icon-turbo-builders-club,
.icon-outrageous-builders-club,
.icon-administrator,
.icon-veteran {
	background-image: url(/static/img/roblox_badges.svg);
	background-repeat: no-repeat;
	background-size: 280px auto;
	width: 140px;
	height: 140px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-friendstatus,
.icon-game,
.icon-studio,
.icon-online {
	background-image: url(/static/web/20160323201015im_/http://static.rbxcdn.com/images/Home/friendsstatus.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-creation,
.icon-profile,
.icon-develop,
.icon-charactercustomizer,
.icon-place,
.icon-personalserver,
.icon-shirt,
.icon-tshirt,
.icon-decal,
.icon-pants,
.icon-models,
.icon-tutorial {
	background-image: url(/static/web/20160323201015im_/http://static.rbxcdn.com/images/NextStyleGuide/creation.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-social,
.icon-message,
.icon-addfriend,
.icon-friends,
.icon-group,
.icon-forum,
.icon-blog,
.icon-trade,
.icon-share {
	background-image: url(/static/web/20160323201015im_/http://static.rbxcdn.com/images/NextStyleGuide/social.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-branded,
.icon-playerpoint,
.icon-clanpoint,
.icon-leaderboard,
.icon-favorite,
.icon-favorite.favorited,
.icon-robux,
.icon-tix {
	background-image: url(/static/img/branded.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-bc,
.icon-bc,
.icon-tbc,
.icon-obc {
	background-image: url(/static/img/bc.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 52px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-negative,
.icon-report.active,
.icon-remove,
.icon-alert,
.icon-flag,
.icon-warning,
.icon-lock {
	background-image: url(/static/web/20160323201015im_/http://static.rbxcdn.com/images/NextStyleGuide/negative_08272015.svg);
	background-repeat: no-repeat;
	background-size: 200% auto;
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-stars {
	background-image: url(/web/20160323201015im_/http://static.rbxcdn.com/images/Games/stars.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-thumbs-16x16,
.icon-thumbs-up,
.icon-thumbs-down {
	background-image: url(/static/img/thumbs.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-iconlabels,
.icon-bc-label,
.icon-tbc-label,
.icon-obc-label,
.icon-limited-label,
.icon-limited-bc-label,
.icon-limited-tbc-label,
.icon-limited-obc-label,
.icon-limited-unique-label,
.icon-limited-unique-bc-label,
.icon-limited-unique-tbc-label,
.icon-limited-unique-obc-label {
	background-image: url(/static/img/icon_labels.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 110px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
}

.icon-default-charts,
.icon-line-chart,
.icon-line-chart.selected,
.icon-pie-chart,
.icon-pie-chart.selected,
.icon-bar-chart,
.icon-bar-chart.selected {
	background-image: url(/static/web/20160323201015im_/http://static.rbxcdn.com/images/Icons/charts.svg);
	background-repeat: no-repeat;
	background-size: auto auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}

.icon-home {
	background-position: 0 0;
}

.icon-search {
	background-position: 0 -28px;
}

.icon-settings {
	background-position: 0 -56px;
}

.icon-edit {
	background-position: 0 -84px;
}

.icon-inactive {
	background-position: 0 -112px;
}

.icon-male {
	background-position: 0 -140px;
}

.icon-male:hover {
	background-position: -28px -140px;
}

button:hover .icon-male,
a:hover .icon-male {
	background-position: -28px -140px;
}

.icon-female {
	background-position: 0 -168px;
}

.icon-female:hover {
	background-position: -28px -168px;
}

button:hover .icon-female,
a:hover .icon-female {
	background-position: -28px -168px;
}

.icon-page {
	background-position: 0 -196px;
}

.icon-brokenpage {
	background-position: 0 -224px;
}

.icon-audio {
	background-position: 0 -252px;
}

.icon-moreinfo {
	background-position: 0 -280px;
}

.icon-moreinfo:hover {
	background-position: -28px -280px;
}

button:hover .icon-moreinfo,
a:hover .icon-moreinfo {
	background-position: -28px -280px;
}

.icon-play {
	background-position: 0 -308px;
}

.icon-pause {
	background-position: 0 -336px;
}

.icon-menu {
	background-position: 0 -364px;
}

.icon-right {
	background-position: 0 -392px;
}

.icon-right:hover {
	background-position: -28px -392px;
}

button:hover .icon-right,
a:hover .icon-right {
	background-position: -28px -392px;
}

.icon-left {
	background-position: 0 -420px;
}

.icon-left:hover {
	background-position: -28px -420px;
}

button:hover .icon-left,
a:hover .icon-left {
	background-position: -28px -420px;
}

.icon-up {
	background-position: 0 -448px;
}

.icon-down {
	background-position: 0 -476px;
}

.icon-next {
	background-position: 0 -504px;
}

.icon-back {
	background-position: 0 -532px;
}

.icon-checkmark {
	background-position: 0 -560px;
}

.icon-checkmark-on {
	background-position: -28px -560px;
}

.icon-close {
	background-position: 0 -588px;
}

.icon-more {
	background-position: 0 -616px;
}

.icon-more:hover {
	background-position: -28px -616px;
}

button:hover .icon-more,
a:hover .icon-more {
	background-position: -28px -616px;
}

.icon-sorting {
	background-position: 0 -644px;
}

.icon-additem {
	background-position: 0 -672px;
}

.icon-edit-16x16 {
	background-position: 0 -48px;
}

.icon-right-16x16 {
	background-position: 0 -224px;
}

.icon-left-16x16 {
	background-position: 0 -240px;
}

.icon-up-16x16 {
	background-position: 0 -256px;
}

.icon-down-16x16 {
	background-position: 0 -272px;
}

.icon-checkmark-16x16 {
	background-position: 0 -320px;
}

.icon-close-16x16 {
	background-position: 0 -336px;
}

.icon-carousel-right {
	background-position: 0 -896px;
}

.icon-carousel-left {
	background-position: 0 -924px;
}

.icon-games-carousel-right {
	background-position: 0 -952px;
}

.icon-games-carousel-right:hover {
	background-position: -28px -952px;
}

button:hover .icon-games-carousel-right,
a:hover .icon-games-carousel-right {
	background-position: -28px -952px;
}

.icon-games-carousel-left {
	background-position: 0 -980px;
}

.icon-games-carousel-left:hover {
	background-position: -28px -980px;
}

button:hover .icon-games-carousel-left,
a:hover .icon-games-carousel-left {
	background-position: -28px -980px;
}

.icon-games-carousel-right.hover {
	background-position: -28px -952px;
}

.icon-games-carousel-left.hover {
	background-position: -28px -980px;
}

.icon-clock {
	background-position: 0 -1008px;
}

.icon-clock:hover {
	background-position: -28px -1008px;
}

button:hover .icon-clock,
a:hover .icon-clock {
	background-position: -28px -1008px;
}

.icon-grid {
	background-position: 0 -1036px;
}

.icon-slideshow {
	background-position: 0 -1064px;
}

.icon-pastname {
	background-position: 0 -1092px;
}

.icon-inventory {
	background-position: 0 0;
}

.icon-games {
	background-position: 0 -28px;
}

.icon-catalog {
	background-position: 0 -56px;
}

.icon-like {
	background-position: 0 -84px;
}

.icon-like:hover {
	background-position: -28px -84px;
}

button:hover .icon-like,
a:hover .icon-like {
	background-position: -28px -84px;
}

.icon-like.selected {
	background-position: -28px -84px;
}

.icon-dislike {
	background-position: 0 -112px;
}

.icon-dislike:hover {
	background-position: -28px -112px;
}

button:hover .icon-dislike,
a:hover .icon-dislike {
	background-position: -28px -112px;
}

.icon-dislike.selected {
	background-position: -28px -112px;
}

.icon-playaudio {
	background-position: 0 -140px;
}

.icon-copylocked {
	background-position: 0 -168px;
}

.icon-nocopylocked {
	background-position: 0 -196px;
}

.icon-publicserver {
	background-position: 0 -224px;
}

.icon-privateserver {
	background-position: 0 -252px;
}

.icon-allgears {
	background-position: 0 -280px;
}

.icon-partialgears {
	background-position: 0 -308px;
}

.icon-nogear {
	background-position: 0 -336px;
}

.icon-MeleeWeapon {
	background-position: 0 -364px;
}

.icon-RangedWeapon {
	background-position: 0 -392px;
}

.icon-PowerUp {
	background-position: 0 -420px;
}

.icon-Explosive {
	background-position: 0 -448px;
}

.icon-MusicalInstrument {
	background-position: 0 -476px;
}

.icon-NavigationEnhancer {
	background-position: 0 -504px;
}

.icon-BuildingTool {
	background-position: 0 -532px;
}

.icon-SocialItem {
	background-position: 0 -560px;
}

.icon-PersonalTransport {
	background-position: 0 -588px;
}

.icon-profile {
	background-position: 0 0;
}

.icon-develop {
	background-position: 0 -28px;
}

.icon-charactercustomizer {
	background-position: 0 -56px;
}

.icon-place {
	background-position: 0 -84px;
}

.icon-personalserver {
	background-position: 0 -112px;
}

.icon-shirt {
	background-position: 0 -140px;
}

.icon-tshirt {
	background-position: 0 -168px;
}

.icon-decal {
	background-position: 0 -196px;
}

.icon-pants {
	background-position: 0 -224px;
}

.icon-models {
	background-position: 0 -252px;
}

.icon-tutorial {
	background-position: 0 -280px;
}

.icon-playerpoint {
	background-position: 0 0;
}

.icon-clanpoint {
	background-position: 0 -28px;
}

.icon-leaderboard {
	background-position: 0 -56px;
}

.icon-favorite {
	background-position: 0 -84px;
}

.icon-favorite:hover {
	background-position: -28px -84px;
}

button:hover .icon-favorite,
a:hover .icon-favorite {
	background-position: -28px -84px;
}

.icon-favorite.favorited {
	background-position: -28px -84px;
}

.icon-robux {
	background-position: 0 -112px;
}

.icon-tix {
	background-position: 0 -140px;
}

.icon-message {
	background-position: 0 0;
}

.icon-addfriend {
	background-position: 0 -28px;
}

.icon-friends {
	background-position: 0 -56px;
}

.icon-group {
	background-position: 0 -84px;
}

.icon-forum {
	background-position: 0 -112px;
}

.icon-blog {
	background-position: 0 -140px;
}

.icon-trade {
	background-position: 0 -168px;
}

.icon-share {
	background-position: 0 -224px;
}

.icon-share:hover {
	background-position: -28px -224px;
}

button:hover .icon-share,
a:hover .icon-share {
	background-position: -28px -224px;
}

.icon-bc {
	background-position: 0 0;
}

.icon-tbc {
	background-position: 0 -28px;
}

.icon-obc {
	background-position: 0 -56px;
}

.icon-report.active {
	background-position: -20px -40px;
}

.icon-remove {
	background-position: 0 0;
}

.icon-remove:hover {
	background-position: -20px 0;
}

button:hover .icon-remove,
a:hover .icon-remove {
	background-position: -20px 0;
}

.icon-alert {
	background-position: 0 -20px;
}

.icon-alert:hover {
	background-position: -20px -20px;
}

button:hover .icon-alert,
a:hover .icon-alert {
	background-position: -20px -20px;
}

.icon-flag {
	background-position: 0 -40px;
}

.icon-flag:hover {
	background-position: -20px -40px;
}

button:hover .icon-flag,
a:hover .icon-flag {
	background-position: -20px -40px;
}

.icon-warning {
	background-position: 0 -60px;
}

.icon-lock {
	background-position: 0 -80px;
}

.icon-lock:hover {
	background-position: -20px -80px;
}

button:hover .icon-lock,
a:hover .icon-lock {
	background-position: -20px -80px;
}

.icon-votes-background {
	background-position: 0 0;
}

.icon-votes-foreground {
	background-position: 0 -16px;
}

.icon-votes-foreground.hover {
	background-position: 0 -32px;
}

.icon-thumbs-up {
	background-position: 0 0;
}

.icon-thumbs-up:hover, .icon-thumbs-up.colored {
	background-position: -16px 0;
}

button:hover .icon-thumbs-up,
a:hover .icon-thumbs-up {
	background-position: -16px 0;
}

.icon-thumbs-down {
	background-position: 0 -16px;
}

.icon-thumbs-down:hover, .icon-thumbs-down.colored {
	background-position: -16px -16px;
}

button:hover .icon-thumbs-down,
a:hover .icon-thumbs-down {
	background-position: -16px -16px;
}

.icon-bc-label {
	width: 30px;
	background-position: 0 0;
}

.icon-tbc-label {
	width: 40px;
	background-position: 0 -18px;
}

.icon-obc-label {
	width: 40px;
	background-position: 0 -36px;
}

.icon-limited-label {
	width: 60px;
	background-position: 0 -54px;
}

.icon-limited-bc-label {
	width: 90px;
	background-position: 0 -72px;
}

.icon-limited-tbc-label {
	width: 90px;
	background-position: 0 -90px;
}

.icon-limited-obc-label {
	width: 90px;
	background-position: 0 -108px;
}

.icon-limited-unique-label {
	width: 80px;
	background-position: 0 -126px;
}

.icon-limited-unique-bc-label {
	width: 100px;
	background-position: 0 -144px;
}

.icon-limited-unique-tbc-label {
	width: 110px;
	background-position: 0 -162px;
}

.icon-limited-unique-obc-label {
	background-position: 0 -180px;
}

.icon-inviter {
	background-position: 0 0;
}

.icon-friendship {
	background-position: -140px 0;
}

.icon-welcome-to-the-club {
	background-position: -140px -140px;
}

.icon-ambassador {
	background-position: 0 -420px;
}

.icon-combat-initiation {
	background-position: -140px -420px;
}

.icon-warrior {
	background-position: 0 -560px;
}

.icon-bloxxer {
	background-position: -140px -560px;
}

.icon-homestead {
	background-position: 0 -700px;
}

.icon-bricksmith {
	background-position: -140px -700px;
}

.icon-official-model-maker {
	background-position: -140px -1260px;
}

.icon-builders-club {
	background-position: 0 -700px;
}

@media (max-width: 767px) {
	.icon-builders-club {
		background-position: 0 -425px;
	}
}

.icon-turbo-builders-club {
	background-position: -140px -700px;
}

@media (max-width: 767px) {
	.icon-turbo-builders-club {
		background-position: -85px -425px;
	}
}

.icon-outrageous-builders-club {
	background-position: 0 -840px;
}

@media (max-width: 767px) {
	.icon-outrageous-builders-club {
		background-position: 0 -510px;
	}
}

.icon-administrator {
	/* background-position: -140px -1540px; */
	background-position: -140px -840px;
}

.icon-veteran {
	background-position: 0 -1680px;
}

.icon-line-chart {
	background-position: 0 0;
}

.icon-line-chart:hover {
	background-position: -28px 0;
}

button:hover .icon-line-chart,
a:hover .icon-line-chart {
	background-position: -28px 0;
}

.icon-line-chart.selected {
	background-position: -28px 0;
}

.icon-pie-chart {
	background-position: 0 -28px;
}

.icon-pie-chart:hover {
	background-position: -28px -28px;
}

button:hover .icon-pie-chart,
a:hover .icon-pie-chart {
	background-position: -28px -28px;
}

.icon-pie-chart.selected {
	background-position: -28px -28px;
}

.icon-bar-chart {
	background-position: 0 -56px;
}

.icon-bar-chart:hover {
	background-position: -28px -56px;
}

button:hover .icon-bar-chart,
a:hover .icon-bar-chart {
	background-position: -28px -56px;
}

.icon-bar-chart.selected {
	background-position: -28px 0;
}

.icon-game {
	background-position: 0 0;
}

.icon-studio {
	background-position: 0 -28px;
}

.icon-online {
	background-position: 0 -56px;
}

/*
  Genre Icons
*/

div.GamesInfoIcon {
	height: 16px;
	width: 16px;
	display: inline-block;
	top: 0;
	padding: 0;
	margin-right: 3px;
	background: url(/img/CategoryIcons/CategorySprite.png);
}

div.GamesInfoIcon {
	background: url(/img/GenreIcons/GenreIconsSprite.png);
	height: 16px;
}

div.GamesInfoIcon.Melee {
	background-position: 48px 0;
}

div.GamesInfoIcon.Ranged {
	background-position: 64px 16px;
}

div.GamesInfoIcon.Explosive {
	background-position: -16px 0;
}

div.GamesInfoIcon.PowerUps {
	background-position: -16px -16px;
}

div.GamesInfoIcon.Navigation {
	background-position: 16px 0;
	z-index: inherit;
}

div.GamesInfoIcon.Music {
	background-position: 32px 0;
}

div.GamesInfoIcon.Social {
	background-position: 48px 16px;
}

div.GamesInfoIcon.Building {
	background-position: 0 0;
}

div.GamesInfoIcon.PersonalTransport {
	background-position: 0 16px;
}

div.GamesInfoIcon.Adventure {
	background-position: 0 0;
}

div.GamesInfoIcon.War {
	background-position: 16px -3px;
}

div.GamesInfoIcon.Funny {
	background-position: 32px 0;
}

div.GamesInfoIcon.Scary {
	background-position: 49px 0;
}

div.GamesInfoIcon.Fantasy {
	background-position: -16px 0;
}
div.GamesInfoIcon.TownAndCity,
div.GamesInfoIcon.Town.City {
	background-position: -32px 0;
}

div.GamesInfoIcon.All {
	background-position: -47px 1px;
}

div.GamesInfoIcon.Ninja {
	background-position: 0 16px;
}

div.GamesInfoIcon.Wild.West {
	background-position: 16px 15px;
}

div.GamesInfoIcon.Tutorial {
	background-position: 32px 16px;
}

div.GamesInfoIcon.Sports {
	background-position: 49px 16px;
}

div.GamesInfoIcon.Pirate {
	background-position: -16px 16px;
}

div.GamesInfoIcon.Sci-Fi {
	background-position: -32px 16px;
}
div.GamesInfoIcon.SkatePark,
div.GamesInfoIcon.Skate.Park {
	background-position: -48px 16px;
	width: 15px;
}

div.GamesInfoIcon.FPS {
	background: url(/img/GenreIcons/FPS.png) no-repeat;
	height: 16px;
}

div.GamesInfoIcon.RPG {
	background: url(/img/GenreIcons/RPG.png) no-repeat;
	height: 16px;
}

.icon-default-friendstatus,
.icon-game,
.icon-online,
.icon-studio {
	background-image: url(/img/FriendsStatus.svg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	width: 28px;
	height: 28px;
	display: inline-block;
	vertical-align: middle;
}
.icon-game {
	background-position: 0 0;
}
.icon-studio {
	background-position: 0 -28px;
}
.icon-online {
	background-position: 0 -56px;
}

span.game-privacy-symbol {
  padding-left: 18px;
  font-size: 12px;
  background-image: url("/img/ico-game_privacy.png");
  background-repeat: no-repeat;
  display: inline;
  height: 15px;
}

span.game-privacy-symbol.gps-inactive {
	background-position: 0 -45px;
}

span.game-privacy-symbol.gps-active {
	background-position: 0 0;
}

.tiny-thumbs-up, .tiny-thumbs-down, .upvote.tiny, .downvote.tiny {
	background: url('/img/thumbsup.png') no-repeat 0 -170px;
	width: 12px;
	height: 13px;
	padding-right: 5px;
	display: inline-block;
	position: relative;
	top: 2px;
}

.tiny-thumbs-down {
	background-position: 0 -224px;
	margin-right: 0;
	padding-right: 0;
	margin-left: 5px;
	top: 2px;
}