{% extends '__layout__.html' %}
{% block title %}Not Found{% endblock %}
{% block head %}
{% endblock %}
{% block content %}
<div style="min-height: 100vh;width: 100%;" class="d-flex align-items-center justify-content-center">
    <div class="p-3" style="background-color: rgb(31,31,31);box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.5);">
        <h1>403 Forbidden</h1>
        <p>You do not have the required permission to access this page, please contact an administrator if you think this is a mistake.</p>
    </div>
</div>
{% endblock %}