{% extends '__layout__.html' %}
{% block title %}Leaving SYNTAX{% endblock %}
{% block head %}
<link href="/static/css/settings.css" rel="stylesheet"/> <!-- Its just easier to resuse this-->
<style>
    .text-secondary {
        color: rgb(200,200,200) !important;
    }
</style>
{% endblock %}
{% block content %}
<div id="main">
    <div class="settings-container p-3 d-flex" style="background-color: rgb(26, 26, 26);box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.5);max-width: 600px;">
        <div class="w-100 flex-grow-1">
            <h1 class="m-0 mb-1">You are leaving SYNTAX</h1>
            <p class="text-secondary m-0">
                SYNTAX Forums is an official forum hosted by syntax.eco
            </p>
            <a href="{{baseurl}}" class="btn btn-sm btn-light w-100 text-decoration-none mt-2">Take me there</a>
            <p class="text-secondary m-0 mt-2" style="font-size: 12px;">You will be redirected to <span class="text-white" style="background-color: rgb(44, 44, 44);padding: 2px;">{{baseurl}}</span></p>
        </div>
    </div>
</div>
{% endblock %}