<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Screenshot</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <h2 class="fw-normal">Syntax Screenshot</h2>
        <p>Hey, you just took a screenshot in Syntax! You could:</p>
        <ul>
            <li>Go to <a href="#" onclick="window.external.OpenPicFolder()">My Pictures</a> folder to check it out!</li>
            <li>Paste it to your favorite painting software</li>
        </ul>
        <hr class="divider-bottom">
        <a href="#" onclick="window.external.PostImage(false, 0); window.close();">Not interested, don't bother me again</a>
    </body>
</html>